spring.datasource.url=jdbc:postgresql://localhost/myserverdb
spring.datasource.username=postgres
spring.datasource.password=DanyaDmit1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
upload.path=/home/ddmit04/Pictures

recaptcha.secret=6Ld2oIkUAAAAAJ3O9rZN7D0w1yvDXMdqktw4cUR6

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.0.19